<html>
  <title>Portable Safe</title>
  <link rel='stylesheet' type='text/css' href='style.css' />
<body>
  <div id='safe'>
    <div class='display'>
      <div class='outerCircle'>
        <div class='innerCircle'>
          <div class='smallCircle'>
            <div class='miniTop'>
              <div value='1' class='light' id='lt1'></div>
              <div value='2' class='light' id='lt2'></div>
            </div>
            <div class='center'>
              <div class='miniLeft'>
                <div value='3' class='light' id='lt3'></div>
                <div value='4' class='light' id='lt4'></div>
              </div>R. P. D.
              <div class='miniRight'>
                <div value='7' class='light' id='lt7'></div>
                <div value='8' class='light' id='lt8'></div>
              </div>
            </div>
            <div class='miniBottom'>
              <div value='5' class='light' id='lt5'></div>
              <div value='6' class='light' id='lt6'></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class='mini' id="cont1">
        <div class='box'>
          <button value='1' class='button' id='btn1'></button>
        </div>
        <div class='box'>
          <button value='2'class='button' id='btn2'></button>
        </div>
      </div>
      <div class='mini' id="cont2">
        <div class='box'>
          <button value='3' class='button' id='btn3'></button>
        </div>
        <div class='box'>
            <button value='4' class='button' id='btn4'></button>
          </div>
        </div>
        <div class='mini' id="cont3">
          <div class='box'>
            <button value='5' class='button' id='btn5'></button>
          </div>
          <div class='box'>
            <button value='6' class='button' id='btn6'></button>
          </div>
        </div>
        <div class='mini' id="cont4">
          <div class='box'>
            <button value='7' class='button' id='btn7'></button>
          </div>
          <div class='box'>
            <button value='8' class='button' id='btn8'></button>
          </div>
        </div>
        <button id='reset'></button>
      </div>
      <ul id='valueContainer'>
      </ul>
      <script src='main.js'>
      </script>
</div>
</body>
<html>
